<!DOCTYPE html>
<html lang="es" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="CSS/all.min.css">


    <link rel="stylesheet" href="CSS/datatables.min.css">
    <script src="JS/datatables.min.js"></script>
</head>

<body class="h-100">
    <!-- Menú -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="index.html">
                <img src="imgs/logo.png" style="width:100px;" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin.html">Administracion</a>
                    </li>


                </ul>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login <i
                                class="fa-solid fa-arrow-right-to-bracket"></i></a>

                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-2  h-100 ">
        <!-- Formulario Login -->
        <form action="admin.html" class="w-50">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="exampleInputPassword1" required>
            </div>
            <button type="submit" class="btn btn-primary">Iniciar Sesion</button>
        </form>
    </main>

    <!-- Pie de página -->
    <footer class="bg-dark text-light text-center pt-3 mt-auto">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link text-light" href="#">política de Privacidad</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Contacto</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Localización</a>
            </li>
        </ul>
        <hr>
        <p>
            <a href="https://es-es.facebook.com/" class="text-light"> <i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/" class="text-light"> <i class="fa-brands fa-twitter"></i></a>
        </p>
        <a href="#arriba"
            class="d-block d-sm-none position-fixed bottom-0 end-0 btn btn-lg fs-4 btn-primary shadow-sm border rounded-pill mb-3 me-3 "
            style="z-index: 2000"><i class="fa-solid fa-angle-up"></i></a>
        <p>&copy; 2022 Gontzal De Carlos</p>
    </footer>
</body>

</html>