<!DOCTYPE html>
<html lang="es" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercado</title>
    <!-- iconos -->
    <link rel="stylesheet" href="CSS/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <script src="JS/bootstrap.bundle.min.js"></script>


    <style>
        /* Estilo para poner el ancho al contenido del dropdown, ya que con bootstrap lo dejaba en pequeño siempre */
        .dropdown {
            position: static !important;
        }

        .dropdown-menu {
            /* Sombra al dropdown para que se distinga de los productos */
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .5) !important;

            margin-top: 0px !important;
            max-width: 40rem !important;
        }
    </style>
</head>

<body id="top" class="h-100">
    <!-- Menú -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container-fluid">
            <a href="index.html">
                <img src="imgs/logo.png" style="width:100px;" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Administracion</a>
                    </li>


                </ul>

                <!-- Input de busqueda -->

                <div class="navbar-nav mb-2 mb-lg-0">

                    <div class="nav-item d-flex">

                        <form action="#">
                            <div class="input-group mb-3 pe-4">

                                <label for="buscador" class="navbar-text pe-4">Supermercado</label>
                                <input id="buscador" type="text" class="form-control" aria-label="Sizing example input">
                                <div class="input-group-text">
                                    <a type="button"><i class="fa-solid fa-magnifying-glass"></i></a>
                                </div>
                            </div>
                        </form>

                    </div>

                    <!-- Carrito / Boton del dropdown-->

                    <div class="nav-item dropdown">

                        <a type="button" class="btn btn-success position-relative" class="nav-link dropdown-toggle"
                            href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                            data-bs-auto-close="outside">
                            <span class="position-absolute top-0 start-0 translate-middle badge rounded-pill bg-danger">
                                2
                            </span>
                            <i class="fa-solid fa-cart-shopping"></i> 15,75 €

                        </a>

                        <!-- Contenido del dropdown -->

                        <div class="dropdown-menu dropdown-menu-end pb-0" aria-labelledby="navbarDropdown">

                            <!-- Productos -->

                            <div class="d-flex p-2 bd-highlight justify-content-around align-items-center">
                                <img src="imgs/beefeter.jpg" alt="Botella Beefeter" style="width: 10%;">
                                <div class=" align-middle">
                                    <h5>13,35€</h5>
                                    <p class="">beefeter ginebra inglesa, botella 70 cl</p>
                                </div>
                                <div>
                                    <div class="input-group justify-content-center">
                                        <div class="input-group-text rounded-end rounded-pill">
                                            <a href="#" class="btn p-0 fw-bold">-</a>
                                        </div>
                                        <div class="input-group-text">
                                            1
                                        </div>
                                        <div class="input-group-text rounded-start rounded-pill">
                                            <a href="#" class="btn p-0 fw-bold">+</a>
                                        </div>

                                    </div>

                                </div>
                                <div>
                                    <a href="#" class="text-danger fs-3"><i class="fa-solid fa-trash"></i></a>
                                </div>

                            </div>
                            <hr>
                            <div class="d-flex p-2 bd-highlight justify-content-around align-items-center">
                                <img src="imgs/patatas.jpg" alt="Botella Beefeter" style="width: 10%;">
                                <div class=" align-middle">
                                    <h5>5€</h5>
                                    <p class="">Bolsa de patatas 5kg, el corte inglés</p>
                                </div>
                                <div>
                                    <div class="input-group justify-content-center">
                                        <div class="input-group-text rounded-end rounded-pill">
                                            <a href="#" class="btn p-0 fw-bold">-</a>
                                        </div>
                                        <div class="input-group-text">
                                            1
                                        </div>
                                        <div class="input-group-text rounded-start rounded-pill">
                                            <a href="#" class="btn p-0 fw-bold">+</a>
                                        </div>

                                    </div>

                                </div>
                                <div>
                                    <a href="#" class="text-danger fs-3 w-100"><i class="fa-solid fa-trash"></i></a>
                                </div>

                            </div>

                            <!-- Precio Total -->

                            <div class="bg-light p-2">
                                <div class="d-flex justify-content-end">
                                    <p>Subtotal</p>
                                    <p class="ps-4 pe-4 text-muted">18,35 €</p>
                                </div>
                                <div class="d-flex justify-content-end">
                                    <p>Descuentos</p>
                                    <p class="ps-4 pe-4 text-muted">-5,65 €</p>
                                </div>
                                <div class="d-flex justify-content-end">
                                    <p class="fw-bold fs-5">Total</p>
                                    <p class="ps-4 pe-4 fw-bold fs-5">12,70 €</p>
                                </div>
                            </div>

                            <!-- Botones inferiores -->

                            <div class="row text-center w-100 m-0">
                                <a href="#" class="text-success text-decoration-none p-2 col-5 ">
                                    <i class="fa-solid fa-trash-can"></i>
                                    Vaciar cesta</a>
                                <a href="#" class="bg-success p-2 text-decoration-none text-light col-7">Finalizar
                                    compra</a>
                            </div>

                        </div>
                    </div>


                </div>
            </div>

        </div>
    </nav>

    <main class="container-fluid">

        <!-- Productos -->
        <section id="productos" class="row justify-content-md-center p-2">
            <div class="card m-1 col-xs-12 col-md-3 col-lg-2">

                <h5 class="card-title position-absolute top-0 start-0 btn-danger rounded-circle p-1">20%</h5>
                <img src="imgs/beefeter.jpg" class="card-img-top" alt="imagen Botella Beefeter">
                <div class="card-body">
                    <h5 class="card-title"><del class="fw-light pr-2">13,35€ </del> 7,90€</h5>
                    <p class="card-text fw-light">18,50€ / litro</p>
                    <p class="card-text ">beefeter ginebra inglesa, botella 70 cl</p>
                    <div class="input-group mb-3 justify-content-center">
                        <div class="input-group-text">
                            <a href="#" class="btn p-0 fw-bold">-</a>
                        </div>
                        <div class="input-group-text">
                            1
                        </div>
                        <div class="input-group-text">
                            <a href="#" class="btn p-0 fw-bold">+</a>
                        </div>
                    </div>
                    <a href="#" class="btn btn-success w-100">Añadir al carrito</a>
                </div>
            </div>

            <div class="card m-1 col-xs-12 col-md-4 col-lg-2">
                <img src="imgs/aceite.jpg" class="card-img-top" alt="imagen Botella aceite">
                <div class="card-body">
                    <h5 class="card-title"> 5,60€</h5>
                    <p class="card-text fw-light">5,60€ / litro</p>
                    <p class="card-text ">botella de aceite botella 1 l</p>
                    <div class="input-group mb-3 justify-content-center">
                        <div class="input-group-text">
                            <a href="#" class="btn p-0 fw-bold">-</a>
                        </div>
                        <div class="input-group-text">
                            1
                        </div>
                        <div class="input-group-text">
                            <a href="#" class="btn p-0 fw-bold">+</a>
                        </div>
                    </div>
                    <a href="#" class="btn btn-success w-100">Añadir al carrito</a>
                </div>
            </div>

            <div class="card m-1 col-xs-12 col-md-4 col-lg-2">

                <h5 class="card-title position-absolute top-0 start-0 btn-danger rounded-circle p-1">10%</h5>
                <img src="imgs/leche.jpg" class="card-img-top" alt="imagen Botella leche">
                <div class="card-body">
                    <h5 class="card-title"><del class="fw-light pr-2">2,35€ </del> 1,90€</h5>
                    <p class="card-text fw-light">1,7€ / litro</p>
                    <p class="card-text ">Botella leche Asturiana, 1,5l</p>
                    <div class="input-group mb-3 justify-content-center">
                        <div class="input-group-text">
                            <a href="#" class="btn p-0 fw-bold">-</a>
                        </div>
                        <div class="input-group-text">
                            1
                        </div>
                        <div class="input-group-text">
                            <a href="#" class="btn p-0 fw-bold">+</a>
                        </div>
                    </div>
                    <a href="#" class="btn btn-success w-100">Añadir al carrito</a>
                </div>
            </div>

            <div class="card m-1 col-xs-12 col-md-4 col-lg-2">

                <h5 class="card-title position-absolute top-0 start-0 btn-danger rounded-circle p-1">20%</h5>
                <img src="imgs/patatas.jpg" class="card-img-top" alt="imagen bolsa de patatas">
                <div class="card-body">
                    <h5 class="card-title"><del class="fw-light pr-2">5€ </del> 4,8€</h5>
                    <p class="card-text fw-light">0.5€ / Kilo</p>
                    <p class="card-text ">Bolsa de patatas El corte ingles 5kg</p>
                    <div class="input-group mb-3 justify-content-center">
                        <div class="input-group-text">
                            <a href="#" class="btn p-0 fw-bold">-</a>
                        </div>
                        <div class="input-group-text">
                            1
                        </div>
                        <div class="input-group-text">
                            <a href="#" class="btn p-0 fw-bold">+</a>
                        </div>
                    </div>
                    <a href="#" class="btn btn-success w-100">Añadir al carrito</a>
                </div>
            </div>

            <div class="card m-1 col-xs-12 col-md-4 col-lg-2">
                <img src="imgs/aquarius.jpg" class="card-img-top" alt="imagen Botella aquarius">
                <div class="card-body">
                    <h5 class="card-title"> 2,3€</h5>
                    <p class="card-text fw-light">1,7€ / litro</p>
                    <p class="card-text ">botella de aquarius de 1,5 l</p>
                    <div class="input-group mb-3 justify-content-center">
                        <div class="input-group-text">
                            <a href="#" class="btn p-0 fw-bold">-</a>
                        </div>
                        <div class="input-group-text">
                            1
                        </div>
                        <div class="input-group-text">
                            <a href="#" class="btn p-0 fw-bold">+</a>
                        </div>
                    </div>
                    <a href="#" class="btn btn-success w-100">Añadir al carrito</a>
                </div>
            </div>

            <div class="card m-1 col-xs-12 col-md-4 col-lg-2">

                <h5 class="card-title position-absolute top-0 start-0 btn-danger rounded-circle p-1">20%</h5>
                <img src="imgs/beefeter.jpg" class="card-img-top" alt="imagen Botella Beefeter">
                <div class="card-body">
                    <h5 class="card-title"><del class="fw-light pr-2">13,35€ </del> 7,90€</h5>
                    <p class="card-text fw-light">18,50€ / litro</p>
                    <p class="card-text ">beefeter ginebra inglesa, botella 70 cl</p>
                    <div class="input-group mb-3 justify-content-center">
                        <div class="input-group-text">
                            <a href="#" class="btn p-0 fw-bold">-</a>
                        </div>
                        <div class="input-group-text">
                            1
                        </div>
                        <div class="input-group-text">
                            <a href="#" class="btn p-0 fw-bold">+</a>
                        </div>
                    </div>
                    <a href="#" class="btn btn-success w-100">Añadir al carrito</a>
                </div>
            </div>

            <div class="card m-1 col-xs-12 col-md-4 col-lg-2">
                <img src="imgs/aceite.jpg" class="card-img-top" alt="imagen Botella aceite">
                <div class="card-body">
                    <h5 class="card-title"> 5,60€</h5>
                    <p class="card-text fw-light">5,60€ / litro</p>
                    <p class="card-text ">botella de aceite botella 1 l</p>
                    <div class="input-group mb-3 justify-content-center">
                        <div class="input-group-text">
                            <a href="#" class="btn p-0 fw-bold">-</a>
                        </div>
                        <div class="input-group-text">
                            1
                        </div>
                        <div class="input-group-text">
                            <a href="#" class="btn p-0 fw-bold">+</a>
                        </div>
                    </div>
                    <a href="#" class="btn btn-success w-100">Añadir al carrito</a>
                </div>
            </div>

            <div class="card m-1 col-xs-12 col-md-4 col-lg-2">

                <h5 class="card-title position-absolute top-0 start-0 btn-danger rounded-circle p-1">10%</h5>
                <img src="imgs/leche.jpg" class="card-img-top" alt="imagen Botella leche">
                <div class="card-body">
                    <h5 class="card-title"><del class="fw-light pr-2">2,35€ </del> 1,90€</h5>
                    <p class="card-text fw-light">1,7€ / litro</p>
                    <p class="card-text ">Botella leche Asturiana, 1,5l</p>
                    <div class="input-group mb-3 justify-content-center">
                        <div class="input-group-text">
                            <a href="#" class="btn p-0 fw-bold">-</a>
                        </div>
                        <div class="input-group-text">
                            1
                        </div>
                        <div class="input-group-text">
                            <a href="#" class="btn p-0 fw-bold">+</a>
                        </div>
                    </div>
                    <a href="#" class="btn btn-success w-100">Añadir al carrito</a>
                </div>
            </div>

            <div class="card m-1 col-xs-12 col-md-4 col-lg-2">

                <h5 class="card-title position-absolute top-0 start-0 btn-danger rounded-circle p-1">20%</h5>
                <img src="imgs/patatas.jpg" class="card-img-top" alt="imagen bolas patatas">
                <div class="card-body">
                    <h5 class="card-title"><del class="fw-light pr-2">5€ </del> 4,8€</h5>
                    <p class="card-text fw-light">0.5€ / Kilo</p>
                    <p class="card-text ">Bolsa de patatas El corte ingles 5kg</p>
                    <div class="input-group mb-3 justify-content-center">
                        <div class="input-group-text">
                            <a href="#" class="btn p-0 fw-bold">-</a>
                        </div>
                        <div class="input-group-text">
                            1
                        </div>
                        <div class="input-group-text">
                            <a href="#" class="btn p-0 fw-bold">+</a>
                        </div>
                    </div>
                    <a href="#" class="btn btn-success w-100">Añadir al carrito</a>
                </div>
            </div>

            <div class="card m-1 col-xs-12 col-md-4 col-lg-2">
                <img src="imgs/aquarius.jpg" class="card-img-top" alt="imagen Botella aquarius">
                <div class="card-body">
                    <h5 class="card-title"> 2,3€</h5>
                    <p class="card-text fw-light">1,7€ / litro</p>
                    <p class="card-text ">botella de aquarius de 1,5 l</p>
                    <div class="input-group mb-3 justify-content-center">
                        <div class="input-group-text">
                            <a href="#" class="btn p-0 fw-bold">-</a>
                        </div>
                        <div class="input-group-text">
                            1
                        </div>
                        <div class="input-group-text">
                            <a href="#" class="btn p-0 fw-bold">+</a>
                        </div>
                    </div>
                    <a href="#" class="btn btn-success w-100">Añadir al carrito</a>
                </div>
            </div>

            <div class="card m-1 col-xs-12 col-md-4 col-lg-2">

                <h5 class="card-title position-absolute top-0 start-0 btn-danger rounded-circle p-1">10%</h5>
                <img src="imgs/leche.jpg" class="card-img-top" alt="imagen Botella leche">
                <div class="card-body">
                    <h5 class="card-title"><del class="fw-light pr-2">2,35€ </del> 1,90€</h5>
                    <p class="card-text fw-light">1,7€ / litro</p>
                    <p class="card-text ">Botella leche Asturiana, 1,5l</p>
                    <div class="input-group mb-3 justify-content-center">
                        <div class="input-group-text">
                            <a href="#" class="btn p-0 fw-bold">-</a>
                        </div>
                        <div class="input-group-text">
                            1
                        </div>
                        <div class="input-group-text">
                            <a href="#" class="btn p-0 fw-bold">+</a>
                        </div>
                    </div>
                    <a href="#" class="btn btn-success w-100">Añadir al carrito</a>
                </div>
            </div>

            <div class="card m-1 col-xs-12 col-md-4 col-lg-2">

                <h5 class="card-title position-absolute top-0 start-0 btn-danger rounded-circle p-1">20%</h5>
                <img src="imgs/patatas.jpg" class="card-img-top" alt="imagen Bolsa de patatas">
                <div class="card-body">
                    <h5 class="card-title"><del class="fw-light pr-2">5€ </del> 4,8€</h5>
                    <p class="card-text fw-light">0.5€ / Kilo</p>
                    <p class="card-text ">Bolsa de patatas El corte ingles 5kg</p>
                    <div class="input-group mb-3 justify-content-center">
                        <div class="input-group-text">
                            <a href="#" class="btn p-0 fw-bold">-</a>
                        </div>
                        <div class="input-group-text">
                            1
                        </div>
                        <div class="input-group-text">
                            <a href="#" class="btn p-0 fw-bold">+</a>
                        </div>
                    </div>
                    <a href="#" class="btn btn-success w-100">Añadir al carrito</a>
                </div>
            </div>

        </section>


    </main>
    <!-- Pie de Página -->
    <footer class="bg-dark text-light text-center pt-3 mt-auto">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link text-light" href="#">política de Privacidad</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Contacto</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Localización</a>
            </li>
        </ul>
        <hr>
        <p>
            <a href="https://es-es.facebook.com/" class="text-light"> <i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/" class="text-light"> <i class="fa-brands fa-twitter"></i></a>
        </p>
        <p>&copy; 2022 Gontzal De Carlos</p>
    </footer>
</body>

</html>