<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UF1841 Gontzal</title>

    <link rel="stylesheet" href="CSS/estilos.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Enlace 1</a></li>
            <li><a href="https://www.google.com/">Enlace 2</a></li>
            <li><a href="https://www.formacion.ipartek.com/">Enlace 3</a></li>
        </ul>
    </nav>
    <h1>Título 1</h1>
    <main>
        <section id="parrafos">
            <h3>Párrafos</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa aliquid tempore optio molestias sit
                perspiciatis! Assumenda, illum aspernatur! Possimus minima odio recusandae accusantium aliquid esse
                quasi dolorum ratione dolorem. Repellat.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet corporis similique dolor nemo,
                blanditiis quia. Neque, quos in id accusantium magnam, laborum debitis nobis aut nemo autem hic, odit
                consectetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto quas sequi totam enim consectetur
                suscipit, eum ut aspernatur quisquam blanditiis aliquam veritatis repellendus accusantium repellat vero
                doloremque impedit vel illum!</p>

        </section>
        <section id="tabla">
            <h3>Tabla</h3>
            <table>
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Producto</th>
                        <th>Descripcion</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <td>Producto 1</td>
                        <td>Descripcion 1</td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>Producto 2</td>
                        <td>Descripcion 2</td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td>Producto 3</td>
                        <td>Descripcion 3</td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <td>Producto 4</td>
                        <td>Descripcion 4</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="imagen">
            <h3>Imagen</h3>
            <img src="img/cat.jpeg" alt="foto de gato">
        </section>
    </main>
</body>

</html>