<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coches</title>

    <!-- Bootstrap -->
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
    <script src="JS/bootstrap.bundle.min.js"></script>

</head>

<body class="container-fluid">
    <div class="row">

        <header>
            <h1 class="d-none">COLECCIÓN DE COCHES</h1>
        </header>
        <div class="p-0 sticky-top" w3-include-html="includes/navbar.html"></div>

        <main class="text-center">
            <section id="descripcion_coches" class="row">

                <h2>Coches</h2>
                <article class="col-sm-12  col-lg-4">


                    <h3>¿Cómo los coleccionamos?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil consequuntur, alias nemo
                        reprehenderit
                        reiciendis deserunt quo sint iure repudiandae magni. Cupiditate fugiat ullam eum. Eum ratione
                        impedit nemo at fugit!</p>
                    <a href="#galeria_coches" class="btn btn-outline-dark col-sm-12">Ver galería</a>
                </article>
                <article class="col-sm-12 col-lg-4">
                    <h3>¿Cómo compartir las imagenes de tu colección?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam veritatis soluta labore ipsum
                        autem
                        quod similique optio nemo laborum cum!</p>
                    <a href="https://www.motorpasion.com/tag/colecciones-de-coches" target="_blank"
                        class="btn btn-outline-dark col-sm-12">Ver otras colecciones</a>
                </article>
                <article class="col-sm-12 col-lg-4">
                    <h3>¿Quieres saber más?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas itaque velit doloribus eaque
                        vitae.
                        Inventore, sit. Amet nihil fuga eum magnam cupiditate, voluptates ex in, deleniti qui magni
                        illum
                        odio.</p>
                    <a href="https://www.spiritsofspeed.com/diferencia-entre-vehiculos-clasicos-historicos-de-coleccion-n-36-es"
                        target="_blank" class="btn btn-outline-dark col-sm-12">Saber más</a>

                </article>

            </section>
            <section id="galeria_coches" class="row">
                <h2>Galería</h2>
                <img src="imgs/coche1.jpg" class="rounded col-md-6 col-sm-12" alt="Foto de coche 1 en la colección">
                <img src="imgs/coche2.jpg" class="rounded  col-md-6" alt="Foto de coche 2 en la colección">

            </section>
            <section>
                <h2 class="d-none">ir al inicio</h2>
                <a class="btn btn-info col-sm-12 col-md-3 mt-2" href="index.html">Volver a inicio</a>
            </section>

        </main>
        <div class=" p-0 mt-2" w3-include-html="includes/footer.html"></div>
    </div>
    <script src="JS/w3-include-HTML.js"></script>
</body>

</html>