<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asociación de coleccionistas</title>

    <!-- Bootstrap -->
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
    <script src="JS/bootstrap.bundle.min.js"></script>

</head>

<body class="container-fluid">
    <div class="row">
        <header class="text-center">
            <h1>ASOCIACIÓN DE COLECCIONISTAS</h1>
        </header>
        <div class="p-0 sticky-top" w3-include-html="includes/navbar.html"></div>

        <main class="text-center">
            <section id="descripcion" class="row">
                <h2>Coleccionistas</h2>
                <article class="col-sm-12  col-lg-4">


                    <h3>¿Quiénes somos?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat distinctio ipsa fuga odio
                        eius.
                        Tempore corrupti fugiat, odio veritatis eligendi sequi quisquam doloremque doloribus iusto
                        quibusdam
                        ipsam illum fuga laudantium.</p>
                </article>
                <article class="col-sm-12 col-lg-4">
                    <h3>¿Que hacemos?</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis doloremque deserunt, harum
                        exercitationem
                        illo obcaecati aperiam architecto saepe voluptates quos!</p>
                </article>
                <article class="col-sm-12 col-lg-4">
                    <h3>¿Cómo trabajamos?</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima reprehenderit dolor sapiente.
                        Quas
                        sequi, aperiam impedit perspiciatis velit quibusdam accusamus maxime quo? Aliquam explicabo
                        dignissimos
                        quisquam, tempora aspernatur corrupti quasi.</p>
                </article>
            </section>
            <section id="galeria" class="row">
                <h2>Galería</h2>
                <img src="imgs/collection.jpg" class="rounded col-md-6 col-sm-12" alt="Foto colección de coches">
                <img src="imgs/sello1.jpg" class="rounded  col-md-6" alt="Foto colección de sellos">
            </section>
        </main>

        <div class=" p-0 mt-2" w3-include-html="includes/footer.html"></div>
    </div>
    <script src="JS/w3-include-HTML.js"></script>
</body>

</html>