<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monedas</title>

    <!-- Bootstrap -->
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
    <script src="JS/bootstrap.bundle.min.js"></script>

</head>

<body class="container-fluid">
    <div class="row">

        <header>
            <h1 class="d-none">COLECCIÓN DE MONEDAS</h1>
        </header>
        <div class="p-0 sticky-top" w3-include-html="includes/navbar.html"></div>

        <main class="text-center">
            <section id="descripcion_monedas" class="row">

                <h2>Monedas</h2>
                <article class="col-sm-12  col-lg-4">


                    <h3>¿Cómo los coleccionamos?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequuntur voluptatum ab
                        iste,
                        non aut blanditiis exercitationem soluta officiis. Officiis necessitatibus modi doloremque
                        aliquid
                        impedit provident accusantium obcaecati beatae deserunt.</p>
                    <a href="#galeria_monedas" class="btn btn-outline-dark col-sm-12">Ver galería</a>
                </article>
                <article class="col-sm-12 col-lg-4">
                    <h3>¿Cómo compartir las imagenes de tu colección?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nesciunt hic nisi ipsa mollitia
                        blanditiis!</p>
                    <a href="https://www.salvat.com/colecciones/monedas-y-billetes/" target="_blank"
                        class="btn btn-outline-dark col-sm-12">Ver otras colecciones</a>
                </article>
                <article class="col-sm-12 col-lg-4">
                    <h3>¿Quieres saber más?</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, ducimus error. Omnis,
                        dolore!
                        Libero doloremque quis fugiat id itaque magni.</p>
                    <a href="https://www.todocoleccion.net/s/numismatica-monedas-billetes" target="_blank"
                        class="btn btn-outline-dark col-sm-12">Saber más</a>

                </article>

            </section>
            <section id="galeria_monedas" class="row">
                <h2>Galería</h2>
                <img src="imgs/monedas1.jpg" class="rounded col-md-6 col-sm-12" alt="Foto de monedas 1 en la colección">
                <img src="imgs/monedas2.jpg" class="rounded  col-md-6" alt="Foto de monedas 2 en la colección">

            </section>
            <section>
                <h2 class="d-none">ir al inicio</h2>
                <a class="btn btn-info col-sm-12 col-md-3 mt-2" href="index.html">Volver a inicio</a>
            </section>

        </main>
        <div class=" p-0 mt-2" w3-include-html="includes/footer.html"></div>
    </div>
    <script src="JS/w3-include-HTML.js"></script>
</body>

</html>