<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sellos</title>

    <!-- Bootstrap -->
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
    <script src="JS/bootstrap.bundle.min.js"></script>

</head>

<body class="container-fluid">
    <div class="row">

        <header>
            <h1 class="d-none">COLECCIÓN DE SELLOS</h1>
        </header>
        <div class="p-0 sticky-top" w3-include-html="includes/navbar.html"></div>

        <main class="text-center">
            <section id="descripcion_sellos" class="row">

                <h2>Sellos</h2>
                <article class="col-sm-12  col-lg-4">


                    <h3>¿Cómo los coleccionamos?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptates corporis aliquid nihil
                        ad
                        iusto sapiente ipsa voluptas sed similique, unde vitae eos reiciendis odit modi pariatur esse
                        accusamus libero?</p>
                    <a href="#galeria_sellos" class="btn btn-outline-dark col-sm-12">Ver galería</a>
                </article>
                <article class="col-sm-12 col-lg-4">
                    <h3>¿Cómo compartir las imagenes de tu colección?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id at in, culpa, minima ipsam similique
                        facere cupiditate obcaecati aut, vel autem eveniet fugit esse explicabo corporis earum
                        praesentium
                        consequuntur dignissimos!</p>
                    <a href="https://www.filateliamonge.com/22-lotes-y-colecciones" target="_blank"
                        class="btn btn-outline-dark col-sm-12">Ver otras colecciones</a>
                </article>
                <article class="col-sm-12 col-lg-4">
                    <h3>¿Quieres saber más?</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis possimus tempora, error maxime
                        deserunt esse impedit sequi incidunt ab qui dicta reprehenderit eum, sit nostrum molestias.
                        Eveniet
                        suscipit dolorem corporis.</p>
                    <a href="https://tienda.correos.es/category/sellos-y-mas" target="_blank"
                        class="btn btn-outline-dark col-sm-12">Saber más</a>

                </article>

            </section>
            <section id="galeria_sellos" class="row">
                <h2>Galería</h2>
                <img src="imgs/sello1.jpg" class="rounded col-md-6 col-sm-12" alt="Foto de sellos 1 en la colección">
                <img src="imgs/sello2.jpg" class="rounded  col-md-6" alt="Foto de sellos 2 en la colección">

            </section>
            <section>
                <h2 class="d-none">ir al inicio</h2>
                <a class="btn btn-info col-sm-12 col-md-3 mt-2" href="index.html">Volver a inicio</a>
            </section>

        </main>
        <div class=" p-0 mt-2" w3-include-html="includes/footer.html"></div>
    </div>
    <script src="JS/w3-include-HTML.js"></script>
</body>

</html>